<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
        <meta http-equiv="MSThemeCompatible" CONTENT="Yes">
        <title>请求权限</title>

        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                overflow-y: hidden;
                text-align: center;
            }
            .btn {
                display: inline-block;
                background: #0078d7;
                color: #fff;
                margin: 1em;
                padding: 4px 12px;
                font-family: 'Segoe UI', 'Segoe UI Web', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
                font-size: 15px;
                font-weight: normal;
                text-decoration: none;
            }
            .center-outer {
                width: 100%;
                height: 100%;
                display: table;
                position: static;
            }
            .center-inner {
                vertical-align: middle;
                display: table-cell;
                position: static;
            }
        </style>
        <script src="wpcblocksite.js" LANGUAGE="javascript" type="text/javascript">
        </script>
    </head>

    <body onload="HandleBlockedFrame();">
        <div class="center-outer">
            <div class="center-inner">
                <a class="btn" href="#" id="reqAcc" target="_blank" >Ask for permission</a>
            </div>
        </div>
    </body>
</html>


