<!DOCTYPE html> 
<html dir="LTR">
<head>
  <title>This Web Content Has Been Reported As Unsafe</title>
  <style>
    body {
      background-color: rgb(174, 11, 11);
      font-family: "Segoe UI semilight", "Segoe UI", Verdana, Arial;
      color: #C0C0C0;
      overflow: hidden;
      -ms-content-zooming: none;
      -ms-user-select: none;
    }

    a {
      color: #C0C0C0;
    }

    img {
      border: 0px;
    }

    #top, #bottom, #left, #right {
      background: #FFFFFF;
    }

    #left, #right {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 1px;
    }

    #left {
      left: 0;
    }

    #right {
      right: 0;
    }

    #top, #bottom {
      position: fixed;
      left: 0;
      right: 0;
      height: 1px;
    }

    #top {
      top: 0;
    }

    #bottom {
      bottom: 0;
    }

    .erroricon {
        font-size: 30px;
        font-weight: normal;
        color: #FFFFFF;
        display: block;
    }

    /* small */
   .smartscreen_small {
        width: 46px;
        height: 46px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -23px;
        margin-top: -23px;
        display: inherit;
    }
    </style>
</head>
<body>
  <div id="Div1">
    <div class="smartscreen_small">
      <center>
         <div class="erroricon" tabIndex="1" alt="This web content has been reported as unsafe.">&#x26a0;&#xFE0E;</div>
      </center>
    </div>
  </div>
  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>
</body>
</html>
