<!DOCTYPE html>
<html style="-ms-overflow-style: scrollbar;overflow-y:scroll;">
<head>
    <meta charset="utf-8" />
    <title>Web Notes</title>
    <style>
        @font-face {
            font-family: "browserFont";
            src: url('../Fonts/BrowserMDL.ttf') format('truetype');
        }
        body {
            -ms-user-select: none;
            -ms-overflow-style: scrollbar;
            margin:0px;
            position:absolute;
            z-index:-2;
        }
        .editBox {
            -ms-user-select: text;
        }
        .toggleIconBorder:hover {
            cursor:move;
        }
        @keyframes fadeinout {
            0% {opacity: 0.0;}
            17% {opacity: 1.0;}
            83% {opacity: 1.0;}
            100% {opacity: 0.0;}
        }
    </style>
</head>
<body>
    <img width=""
         height=""
         style="position:absolute; "
         src="" />
    <div id="Microsoft-WebNote-InkStrokes-Container" style="position:absolute;left:0px;top:0px;"></div>
</body>
</html>
