<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' ms-appx-web:">

    <title>Reading View</title>
    <!-- START stylesheets -->
    <link href="ms-appx-web:\\\assets\ReadingView\css\ReadingViewStyle.css" rel="stylesheet" />
    <!-- END stylesheets -->

    <base id="content_base" href="" target="_top" />
    <!-- CSS print media query is not working from CSS files-->
    <style>
        @media print {
            .noPrint {
                display: none !important;
            }

            #__reading__mode__mainbody__id {
                display: block !important;
            }

            #__reading__mode__header__container {
                display: block !important;
            }

            #MainContainer {
                overflow: visible !important;
            }

            #timeToRead {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div id="full_page_progress_container" class="contentBody">
        <progress class="progress_pages_pending full_page_progress_indicator" />
    </div>

    <div id="contentContainer">
        <div class="__reading__mode__mainbody__width" id="__reading__mode__mainbody__width__id" style="max-width:33rem"></div>
    </div>

    <!-- Before modifying the below Ids check CDocHostedViewer::Invoke -->
    <div id="lineFocusContainer" role="navigation">
        <div id="lineFocusTopOverlayContainer"></div>
        <div id="lineFocusView" style="height:100%;"></div>
        <div id="lineFocusViewAnimationOverlay" style="height:100%;"></div>
        <div id="lineFocusBottomOverlayContainer">
            <button id="lineFocusUpButton" tabindex="0"></button>
            <button id="lineFocusDownButton" tabindex="0"></button>
        </div>
    </div>
    <!-- Multicolumn containing all of the result -->
    <div id="MainContainer" class="regionScrollContainer" role="region">
        <div class="multicolview noPrint" id="regionContainer"></div>
    </div>

    <!-- Before modifying the below Ids check CDocHostedViewer::Invoke -->
    <div id="navButtonContainer" class="noPrint" style="display:none;" tabindex="-1" role="navigation">
        <button class="flipview-button flipview-button-left" id="leftButton" tabindex="-1">
            <span class="flipview" id="leftButtonIcon">
                <i class="icon icon-chevron-left" id="leftIcon"></i>
            </span>
        </button>
        <button class="flipview-button flipview-button-right" id="rightButton" tabindex="-1">
            <span class="flipview" id="rightButtonIcon">
                <i class="icon icon-chevron-right" id="rightIcon"></i>
            </span>
        </button>
    </div>
    <div id="page_carousel" class="carousel noPrint" style="display:none;"></div>
    <script src="ms-appx-web:///assets/ReadingView/ReadingViewer.js"></script>
</body>
</html>
